# wildcard

./: .gitignore  README.markdown  pom.xml
src/main/flex/com/atgrand/functional/: CompositeWildcard.as  ForkImpl.as  IActivableObject.as  IComposeable.as  ICompositeWildcard.as  IFilterableObject.as  IFunkObject.as  IImmutable.as  ILazy.as  IProduct.as  ISelectableObject.as  LazyImpl.as  Product.as  ProductIterator.as  Wildcard.as  _.as  closure.as  compose.as  curry.as  fork.as  identity.as  lazy.as  pass.as  range.as  scopedClosure.as
src/main/flex/com/atgrand/functional/collections/: ICollection.as  IFuncCollection.as  IFuncIterable.as  IFuncIterator.as  IFuncList.as  IIterable.as  IIterator.as  IList.as  IteratorUtil.as  NilImpl.as  NilIterator.as  Range.as  list.as  nil.as  toList.as
src/main/flex/com/atgrand/functional/collections/immutable/: List.as  ListIterator.as
src/main/flex/com/atgrand/functional/error/: AbstractMethodError.as  IllegalByDefinitionError.as  NoSuchElementError.as
src/main/flex/com/atgrand/functional/ioc/: AbstractModule.as  Binding.as  IModule.as  IProvider.as  IScope.as  Injector.as  inject.as  injectIn.as  module_internal.as
src/main/flex/com/atgrand/functional/ioc/error/: BindingError.as  IOCError.as
src/main/flex/com/atgrand/functional/option/: IOption.as  NoneImpl.as  SomeImpl.as  none.as  some.as
src/main/flex/com/atgrand/functional/tuple/: ITuple.as  ITuple1.as  ITuple2.as  ITuple3.as  ITuple4.as  ITuple5.as  ITuple6.as  ITuple7.as  ITuple8.as  Tuple1Impl.as  Tuple2Impl.as  Tuple3Impl.as  Tuple4Impl.as  Tuple5Impl.as  Tuple6Impl.as  Tuple7Impl.as  Tuple8Impl.as  tuple.as  tuple1.as  tuple2.as  tuple3.as  tuple4.as  tuple5.as  tuple6.as  tuple7.as  tuple8.as
src/main/flex/com/atgrand/functional/util/: eq.as  isAbstract.as  isVector.as  ne.as  require.as  requireRange.as  verifiedType.as
src/main/flex/com/atgrand/functional/wildcard/: fun.as
src/test/flex/com/atgrand/functional/: ClosureTest.as  ComposeTest.as  CompositeWildcardTest.as  CurryTest.as  ForkTest.as  LazyEvaluationTest.as  WildcardTest.as
src/test/flex/com/atgrand/functional/collections/: NilTest.as
src/test/flex/com/atgrand/functional/collections/immutable/: CompositeWildcardListTest.as  ListTest.as
src/test/flex/com/atgrand/functional/ioc/: AnotherObject.as  IAnotherObject.as  IMockProvider.as  IMockProviderObject.as  IOCTest.as  MockModule.as  MockObject.as  MockProvider.as  ProvidedObject.as  SingletonInstance.as
src/test/flex/com/atgrand/functional/list/: ListCreationTest.as
src/test/flex/com/atgrand/functional/list/array/: ArrayMapTest.as  ListConversionTest.as
src/test/flex/com/atgrand/functional/option/: NoneTest.as  SomeTest.as
src/test/flex/com/atgrand/functional/test/: assertThrows.as  mapFalse.as  mapTrue.as
src/test/flex/com/atgrand/functional/wildcard/: WildcardToFunctionTest.as
